# cresendo-collective-assessment

./: .project  README.md  pom.xml
src/main/java/application/: AssessmentService.java
src/main/java/application/controller/: AssessmentController.java
src/main/java/application/domain/: Review.java  Reviews.java  User.java
src/main/java/application/object/: Business.java  Businesses.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java
src/main/resources/: application.properties
